[pytest]
python_files = *.py
python_functions = test_*
testpaths = tests
minversion = 3.0
addopts = --doctest-modules --cov={{cookiecutter.package_slug}} --cov-fail-under 100
norecursedirs = management
